{
  "name": "Recipedia",
  "version": "1.5.2102.6",
  "description": "Lets share recipes.",
  "main": "index.js",
  "repository": "recipedia.ttfh.co",
  "author": "AMidili <tonywinslow@yahoo.com>",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.10.2",
    "@rails/actioncable": "^6.0.0",
    "@rails/activestorage": "^6.0.0",
    "@rails/ujs": "^6.0.0",
    "@rails/webpacker": "5.2.1",
    "autolinker": "^3.13.0",
    "cocoon-js": "^0.0.5",
    "coffee-loader": "^1.0.0",
    "coffeescript": "2.5.1",
    "foundation-sites": "^6.5.3",
    "ilyabirman-likely": "^2.4.0",
    "jquery": "^3.4.1",
    "turbolinks": "^5.2.0",
    "webpack": "^4.40.2",
    "webpack-jquery-ui": "^2.0.1",
    "what-input": "^5.2.3"
  },
  "devDependencies": {
    "webpack-dev-server": "^3.10.3"
  },
  "engines": {
    "yarn": "1.22.x",
    "node": "15.x",
    "npm": "7.x"
  }
}
