{
  "name": "Recipedia",
  "version": "2.0.2205.0",
  "description": "Lets share recipes.",
  "main": "index.js",
  "repository": "recipedia.ttfh.co",
  "author": "AMidili <tonywinslow@yahoo.com>",
  "license": "MIT",
  "private": true,
  "engines": {
    "yarn": "1.22.x",
    "node": "18.x",
    "npm": "8.x"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.10.2",
    "@hotwired/stimulus": "^3.0.1",
    "@hotwired/turbo-rails": "^7.1.1",
    "@popperjs/core": "^2.11.5",
    "@rails/actioncable": "^6.0.0",
    "@rails/activestorage": "^6.0.0",
    "autolinker": "^3.13.0",
    "autoprefixer": "^10.4.2",
    "bootstrap": "^5.1.3",
    "bootstrap-icons": "^1.8.2",
    "cocoon-js": "^0.0.5",
    "coffeescript": "2.5.1",
    "esbuild": "^0.14.18",
    "ilyabirman-likely": "^2.4.0",
    "jquery": "^3.4.1",
    "postcss": "^8.4.7",
    "sass": "^1.51.0",
    "what-input": "^5.2.3"
  },
  "scripts": {
    "build": "esbuild app/javascript/*.* --bundle --sourcemap --outdir=app/assets/builds",
    "build:css": "sass ./app/assets/stylesheets/application.bootstrap.scss ./app/assets/builds/application.css --no-source-map --load-path=node_modules"
  }
}
