{
  "rubyLsp.enableExperimentalFeatures": true,
  "rubyLsp.enabledFeatures": {
    "codeActions": true,
    "diagnostics": true,
    "documentHighlights": true,
    "documentLink": true,
    "documentSymbols": true,
    "foldingRanges": true,
    "formatting": true,
    "hover": true,
    "inlayHint": true,
    "onTypeFormatting": true,
    "selectionRanges": true,
    "semanticHighlighting": true,
    "completion": true,
    "codeLens": true,
    "definition": true,
    "workspaceSymbol": true,
    "signatureHelp": true,
    "typeHierarchy": true,
    "testController": true
  },
  "rubyLsp.testTimeout": 30,
  "rubyLsp.rubyVersionManager": {
    "identifier": "auto"
  },
  "rubyLsp.bundleGemfile": "",
  "ruby.intellisense": "rubyLocate",
  "testing.automaticallyOpenPeekView": "failureInVisibleDocument"
}
